# LibraryDemo

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: main.js
src/main/java/top/demonhunter/demo0/: Demo0Application.java
src/main/java/top/demonhunter/demo0/Utils/: generate.java
src/main/java/top/demonhunter/demo0/controller/: UserController.java  bookListController.java
src/main/java/top/demonhunter/demo0/dao/: BookMapper.java  UserMapper.java  bookListMapper.java
src/main/java/top/demonhunter/demo0/model/: Book.java  User.java
src/main/java/top/demonhunter/demo0/service/: BookListService.java  BookService.java
src/main/resources/Mapper/: bookListMapper.xml
src/main/resources/public/: index.html  index.js  index.jsp
src/test/java/: SampleTest.java
src/test/java/top/demonhunter/demo0/: Demo0ApplicationTests.java
